<mxfile host="65bd71144e">
    <diagram id="page1_structure" name="1-Transformer-Structure">
        <mxGraphModel dx="1334" dy="778" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title" value="Where Expert Parallelism lives in a Transformer block" style="text;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="15" width="800" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="subtitle" value="Only the FFN sub-layer is replaced by MoE. Attention never uses EP." style="text;html=1;align=center;fontSize=12;fontStyle=2;fontColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="150" y="45" width="800" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dense_title" value="Dense Transformer Block" style="text;html=1;align=center;fontSize=14;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="85" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="d_in" value="Input x  [B, S, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="120" y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="d_ln1" value="LayerNorm" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="180" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="d_attn" value="Multi-Head Self-Attention&#xa;(uses DP / TP / SP)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="120" y="225" width="200" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="d_res1" value="+ (residual)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" parent="1" vertex="1">
                    <mxGeometry x="170" y="295" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="d_ln2" value="LayerNorm" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="340" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="d_ffn" value="FFN (dense MLP, 2-layer)&#xa;W1: H -&gt; H_ff, W2: H_ff -&gt; H&#xa;params per layer ~ 3 H H_ff&#xa;(no EP)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="120" y="385" width="200" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="d_res2" value="+ (residual)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" parent="1" vertex="1">
                    <mxGeometry x="170" y="475" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="d_out" value="Output y  [B, S, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="120" y="520" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ed1" style="endArrow=classic;html=1;" parent="1" source="d_in" target="d_ln1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ed2" style="endArrow=classic;html=1;" parent="1" source="d_ln1" target="d_attn" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ed3" style="endArrow=classic;html=1;" parent="1" source="d_attn" target="d_res1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ed4" style="endArrow=classic;html=1;" parent="1" source="d_res1" target="d_ln2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ed5" style="endArrow=classic;html=1;" parent="1" source="d_ln2" target="d_ffn" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ed6" style="endArrow=classic;html=1;" parent="1" source="d_ffn" target="d_res2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ed7" style="endArrow=classic;html=1;" parent="1" source="d_res2" target="d_out" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="moe_title" value="MoE Transformer Block (Switch / GShard / Mixtral)" style="text;html=1;align=center;fontSize=14;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="85" width="440" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="m_in" value="Input x  [B, S, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="660" y="120" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="m_ln1" value="LayerNorm" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="180" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_attn" value="Multi-Head Self-Attention&#xa;(uses DP / TP / SP — NO EP)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="660" y="225" width="260" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="m_res1" value="+ (residual)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" parent="1" vertex="1">
                    <mxGeometry x="740" y="295" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_ln2" value="LayerNorm" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="340" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_moe" value="MoE Layer  (replaces dense FFN)&#xa;&#xa;Router W_g : H -&gt; E   (replicated, tiny)&#xa;E experts, each = 2-layer FFN&#xa;EP shards the E experts across EP ranks&#xa;Each rank holds E/EP experts&#xa;&#xa;==&gt; produces 2 AllToAll per forward pass" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="660" y="385" width="260" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="m_res2" value="+ (residual)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" parent="1" vertex="1">
                    <mxGeometry x="740" y="535" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m_out" value="Output y  [B, S, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="660" y="580" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="em1" style="endArrow=classic;html=1;" parent="1" source="m_in" target="m_ln1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="em2" style="endArrow=classic;html=1;" parent="1" source="m_ln1" target="m_attn" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="em3" style="endArrow=classic;html=1;" parent="1" source="m_attn" target="m_res1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="em4" style="endArrow=classic;html=1;" parent="1" source="m_res1" target="m_ln2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="em5" style="endArrow=classic;html=1;" parent="1" source="m_ln2" target="m_moe" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="em6" style="endArrow=classic;html=1;" parent="1" source="m_moe" target="m_res2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="em7" style="endArrow=classic;html=1;" parent="1" source="m_res2" target="m_out" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="callout" value="EP only applies inside this block" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=2;" parent="1" vertex="1">
                    <mxGeometry x="370" y="420" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="cae1" style="endArrow=classic;html=1;strokeColor=#b85450;dashed=1;strokeWidth=2;" parent="1" source="callout" target="d_ffn" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="cae2" style="endArrow=classic;html=1;strokeColor=#b85450;dashed=1;strokeWidth=2;" parent="1" source="callout" target="m_moe" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="legend" value="Legend&#xa;&#xa;Yellow  = uses TP/SP, no EP&#xa;Green   = dense FFN (no EP)&#xa;Red     = MoE layer, EP here&#xa;Blue    = activations [B, S, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="370" y="520" width="260" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="page2_dataflow" name="2-MoE-Layer-Dataflow">
        <mxGraphModel dx="1067" dy="622" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="900" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="t" value="MoE Layer dataflow across EP=4 ranks (E=8 experts, top-k=2)" style="text;html=1;align=center;fontSize=18;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="15" width="1000" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t2" value="Forward pass: 2 AllToAlls (dispatch + combine). Backward mirrors it: 2 more. Total 4 AllToAlls per MoE layer per iteration." style="text;html=1;align=center;fontSize=12;fontStyle=2;fontColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="100" y="45" width="1000" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="r0h" value="Rank 0" style="text;html=1;align=center;fontSize=13;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="75" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="r1h" value="Rank 1" style="text;html=1;align=center;fontSize=13;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="75" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="r2h" value="Rank 2" style="text;html=1;align=center;fontSize=13;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="75" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="r3h" value="Rank 3" style="text;html=1;align=center;fontSize=13;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="75" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="in0" value="x_0  [N, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="100" y="100" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="in1" value="x_1  [N, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="340" y="100" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="in2" value="x_2  [N, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="580" y="100" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="in3" value="x_3  [N, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="820" y="100" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="rt0" value="Router (gate)&#xa;top-k indices + weights" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" parent="1" vertex="1">
                    <mxGeometry x="100" y="150" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="rt1" value="Router (gate)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" parent="1" vertex="1">
                    <mxGeometry x="340" y="150" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="rt2" value="Router (gate)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" parent="1" vertex="1">
                    <mxGeometry x="580" y="150" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="rt3" value="Router (gate)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" parent="1" vertex="1">
                    <mxGeometry x="820" y="150" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="pm0" value="Permute + bucket&#xa;by dest expert" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" parent="1" vertex="1">
                    <mxGeometry x="100" y="210" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="pm1" value="Permute + bucket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" parent="1" vertex="1">
                    <mxGeometry x="340" y="210" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="pm2" value="Permute + bucket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" parent="1" vertex="1">
                    <mxGeometry x="580" y="210" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="pm3" value="Permute + bucket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" parent="1" vertex="1">
                    <mxGeometry x="820" y="210" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="a2a_d" value="AllToAll #1 — DISPATCH&#xa;M[i, j] = bytes routed from rank i to experts on rank j&#xa;uniform gating: M[i, j] = k * N * H * b / EP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="275" width="880" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ex0" value="Local experts:  E_0, E_1&#xa;FFN forward on received tokens" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="100" y="360" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ex1" value="Local experts:  E_2, E_3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="340" y="360" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ex2" value="Local experts:  E_4, E_5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="580" y="360" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ex3" value="Local experts:  E_6, E_7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="820" y="360" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="a2a_c" value="AllToAll #2 — COMBINE&#xa;Mirror of dispatch: results shipped back to each token&#39;s source rank" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="445" width="880" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="un0" value="Unpermute + weighted sum&#xa;y_0 = Σ g_k · FFN(x_0)_k" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" parent="1" vertex="1">
                    <mxGeometry x="100" y="530" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="un1" value="Unpermute + weighted sum" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" parent="1" vertex="1">
                    <mxGeometry x="340" y="530" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="un2" value="Unpermute + weighted sum" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" parent="1" vertex="1">
                    <mxGeometry x="580" y="530" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="un3" value="Unpermute + weighted sum" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" parent="1" vertex="1">
                    <mxGeometry x="820" y="530" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ou0" value="y_0  [N, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="100" y="595" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="ou1" value="y_1  [N, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="340" y="595" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="ou2" value="y_2  [N, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="580" y="595" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="ou3" value="y_3  [N, H]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="820" y="595" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="v0_1" style="endArrow=classic;html=1;" parent="1" source="in0" target="rt0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v0_2" style="endArrow=classic;html=1;" parent="1" source="rt0" target="pm0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v0_3" style="endArrow=classic;html=1;" parent="1" source="pm0" target="a2a_d" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v0_4" style="endArrow=classic;html=1;" parent="1" source="a2a_d" target="ex0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v0_5" style="endArrow=classic;html=1;" parent="1" source="ex0" target="a2a_c" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v0_6" style="endArrow=classic;html=1;" parent="1" source="a2a_c" target="un0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v0_7" style="endArrow=classic;html=1;" parent="1" source="un0" target="ou0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v1_1" style="endArrow=classic;html=1;" parent="1" source="in1" target="rt1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v1_2" style="endArrow=classic;html=1;" parent="1" source="rt1" target="pm1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v1_3" style="endArrow=classic;html=1;" parent="1" source="pm1" target="a2a_d" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v1_4" style="endArrow=classic;html=1;" parent="1" source="a2a_d" target="ex1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v1_5" style="endArrow=classic;html=1;" parent="1" source="ex1" target="a2a_c" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v1_6" style="endArrow=classic;html=1;" parent="1" source="a2a_c" target="un1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v1_7" style="endArrow=classic;html=1;" parent="1" source="un1" target="ou1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v2_1" style="endArrow=classic;html=1;" parent="1" source="in2" target="rt2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v2_2" style="endArrow=classic;html=1;" parent="1" source="rt2" target="pm2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v2_3" style="endArrow=classic;html=1;" parent="1" source="pm2" target="a2a_d" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v2_4" style="endArrow=classic;html=1;" parent="1" source="a2a_d" target="ex2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v2_5" style="endArrow=classic;html=1;" parent="1" source="ex2" target="a2a_c" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v2_6" style="endArrow=classic;html=1;" parent="1" source="a2a_c" target="un2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v2_7" style="endArrow=classic;html=1;" parent="1" source="un2" target="ou2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v3_1" style="endArrow=classic;html=1;" parent="1" source="in3" target="rt3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v3_2" style="endArrow=classic;html=1;" parent="1" source="rt3" target="pm3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v3_3" style="endArrow=classic;html=1;" parent="1" source="pm3" target="a2a_d" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v3_4" style="endArrow=classic;html=1;" parent="1" source="a2a_d" target="ex3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v3_5" style="endArrow=classic;html=1;" parent="1" source="ex3" target="a2a_c" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v3_6" style="endArrow=classic;html=1;" parent="1" source="a2a_c" target="un3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="v3_7" style="endArrow=classic;html=1;" parent="1" source="un3" target="ou3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="note" value="Notation:&#xa;  N = tokens per rank (= B*S/DP)&#xa;  H = hidden dim&#xa;  E = total experts,  k = top-k,  EP = group size&#xa;  b = bytes per element (2 for bf16)&#xa;&#xa;Backward pass repeats AllToAll twice more (combine-grad, dispatch-grad), giving 4 AllToAll per layer per step." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="100" y="660" width="880" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="page3_matrix" name="3-Traffic-Matrix">
        <mxGraphModel dx="1067" dy="622" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="850" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="tt" value="AllToAll traffic matrix M[i, j]:  uniform gating  vs  real (skewed) gating" style="text;html=1;align=center;fontSize=18;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="15" width="1000" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tt2" value="Left: ideal balanced routing (ASTRA-sim / STG assumption).  Right: real Zipf-like routing (what mixnet-sim and Tutel actually see)." style="text;html=1;align=center;fontSize=12;fontStyle=2;fontColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="100" y="45" width="1000" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="lt" value="Uniform gating  →  AllToAll" style="text;html=1;align=center;fontSize=14;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="85" width="420" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="rt" value="Skewed gating  →  AllToAllv" style="text;html=1;align=center;fontSize=14;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="85" width="420" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="lcx" value="dst →" style="text;html=1;align=center;fontSize=11;fontStyle=2;" parent="1" vertex="1">
                    <mxGeometry x="140" y="120" width="340" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="lcy" value="src ↓" style="text;html=1;align=center;fontSize=11;fontStyle=2;" parent="1" vertex="1">
                    <mxGeometry x="80" y="170" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="rcx" value="dst →" style="text;html=1;align=center;fontSize=11;fontStyle=2;" parent="1" vertex="1">
                    <mxGeometry x="700" y="120" width="340" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="rcy" value="src ↓" style="text;html=1;align=center;fontSize=11;fontStyle=2;" parent="1" vertex="1">
                    <mxGeometry x="640" y="170" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="u00" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="140" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u01" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="225" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u02" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="310" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u03" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="395" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u10" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="140" y="185" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u11" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="225" y="185" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u12" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="310" y="185" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u13" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="395" y="185" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u20" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="140" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u21" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="225" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u22" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="310" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u23" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="395" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u30" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="140" y="275" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u31" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="225" y="275" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u32" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="310" y="275" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="u33" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6699cc;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="395" y="275" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s00" value="3c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#08306b;strokeColor=#333333;fontColor=#ffffff;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s01" value="0.2c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#deebf7;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="785" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s02" value="0.5c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9ecae1;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="870" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s03" value="0.3c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c6dbef;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="955" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s10" value="2c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2171b5;strokeColor=#333333;fontColor=#ffffff;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="185" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s11" value="0.4c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9ecae1;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="785" y="185" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s12" value="0.1c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#deebf7;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="870" y="185" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s13" value="1.5c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4292c6;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="955" y="185" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s20" value="2.5c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2171b5;strokeColor=#333333;fontColor=#ffffff;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s21" value="0.1c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#deebf7;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="785" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s22" value="0.3c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c6dbef;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="870" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s23" value="1.1c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6baed6;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="955" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s30" value="2.8c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#08519c;strokeColor=#333333;fontColor=#ffffff;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="275" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s31" value="0.2c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#deebf7;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="785" y="275" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s32" value="0.4c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c6dbef;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="870" y="275" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="s33" value="1.3c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6baed6;strokeColor=#333333;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="955" y="275" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="lst" value="Row sums R_i ≈ const&#xa;Col sums  C_j ≈ const&#xa;LIF = max/avg ≈ 1&#xa;Entropy H(M) ≈ 2 log P" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="60" y="340" width="420" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="rst" value="Row sums R_i: {4.0c, 4.0c, 4.0c, 4.7c}&#xa;Col sums  C_j: {10.3c, 0.9c, 1.3c, 4.2c}&#xa;LIF_egress ≈ 1.2,  LIF_ingress ≈ 2.5   ← rank 0 is the receiver bottleneck&#xa;Entropy H(M) noticeably below 2 log P&#xa;&#xa;Completion time bounded by max(max_i R_i, max_j C_j) / B_net" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="620" y="340" width="420" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="cb" value="Color scale:  lighter = less traffic,  darker = more traffic.  c = baseline bytes = k·N·H·b / EP" style="text;html=1;align=center;fontSize=11;fontStyle=2;fontColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="100" y="475" width="1000" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="impl" value="Implications for network design:&#xa;&#xa;• Uniform case: any symmetric topology (fat-tree, torus, Clos) is fine — all links carry equal load.&#xa;• Skewed case: a few (src, dst) pairs dominate. Motivates:&#xa;    - expert placement re-balancing (FlexMoE, SmartMoE)&#xa;    - capacity factor + token dropping (GShard)&#xa;    - reconfigurable optical circuits that add bandwidth on hot pod-pairs (MixNet, TopoOpt)&#xa;    - hierarchical AllToAll (Tutel) exploiting intra-node NVLink for the heavy diagonal block&#xa;&#xa;Key modeling gap to be aware of:&#xa;    ASTRA-sim / Chakra ET emits uniform AllToAll (comm_size scalar).&#xa;    mixnet-sim takes num_global_tokens_per_expert.txt as the weight matrix → AllToAllv." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#4caf50;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="60" y="510" width="980" height="240" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>